{
	"POINTS": {
		"0": "0",
		"1": "7",
		"2": "14",
		"3": "20",
		"4": "27",
		"5": "34",
		"6": "40",
		"7": "43",
		"8": "46",
		"9": "48",
		"10": "51",
		"11": "54",
		"12": "56",
		"13": "59",
		"14": "62",
		"15": "64",
		"16": "67",
		"17": "70",
		"18": "72",
		"19": "75",
		"20": "78",
		"21": "80",
		"22": "83",
		"23": "85",
		"24": "88",
		"25": "90",
		"26": "93",
		"27": "95",
		"28": "98",
		"29": "100"
	},
	"TIMER_TIME_IN_SECONDS": 14101,
	"TIMER_FORMAT": "%s:%s:%s",
	"build": "23",
	"SIZE_PARAMETERS":
		{"tiny": {"multiplier": 0.7, "font": 10},
		 "default": {"multiplier": 1, "font": 12},
		 "big": {"multiplier": 1.3, "font": 16},
		 "large": {"multiplier": 1.7, "font": 20}}
}